description "Devcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DEVCOIND_BIN="/usr/bin/devcoind"
env DEVCOIND_USER="devcoin"
env DEVCOIND_GROUP="devcoin"
env DEVCOIND_PIDDIR="/var/run/devcoind"
# upstart can't handle variables constructed with other variables
env DEVCOIND_PIDFILE="/var/run/devcoind/devcoind.pid"
env DEVCOIND_CONFIGFILE="/etc/devcoin/devcoin.conf"
env DEVCOIND_DATADIR="/var/lib/devcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # devcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DEVCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run devcoind."
        echo "The setting must appear in $DEVCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Devcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DEVCOIND_PIDDIR"
    chmod 0755 "$DEVCOIND_PIDDIR"
    chown $DEVCOIND_USER:$DEVCOIND_GROUP "$DEVCOIND_PIDDIR"
    chown $DEVCOIND_USER:$DEVCOIND_GROUP "$DEVCOIND_CONFIGFILE"
    chmod 0660 "$DEVCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DEVCOIND_PIDFILE" \
    --chuid $DEVCOIND_USER:$DEVCOIND_GROUP \
    --exec "$DEVCOIND_BIN" \
    -- \
    -pid="$DEVCOIND_PIDFILE" \
    -conf="$DEVCOIND_CONFIGFILE" \
    -datadir="$DEVCOIND_DATADIR" \
    -disablewallet \
    -daemon

